#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
#и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.

#Пример вывода:
#Сумма 2   комбинация [(1,1)]
#Сумма 3   комбинация [(1,2),(2,1)]
#Сумма 4   комбинация [(1,3),(3,1),(2,2)]
#........................................
#Выводы комбинаций оформить в список кортежей.

sum_ = int(input("введите сумму"))

for a in range(1, 7):
    for b in range(1, 7):
        result = list((a, b))
        if (a + b) == sum_:
            result = tuple(result)
            print("для суммы ", sum_, "комбинация", result) #не получается преобразовать список в кортеж

