#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

a = []
N = 10
for i in range(N):
    a.append(int(input("введите элемент массива")))
print(a)
for i in range(N):
    a[i] += 1
print(a)
