#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

e = int(input("Введите единицу массы тела: 1-киллограмм, 2-миллиграмм, 3-грамм, 4-тонна, 5-центнер"))
massa = int(input('Введите  массу тела'))
match e:
    case 1:
        print(massa, " кг")
    case 2:
        print(massa / 1000000, " кг")
    case 3:
        print(massa / 1000, " кг")
    case 4:
        print(massa * 1000, " кг")
    case 5:
        print(massa * 100, " кг")


