# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

import random

questions_main = {
    "Это слово обозначает наименьшую автономную часть языка программирования": "оператор",
    "Последовательность команд алгоритма": "конструкция",
    "Это совокупность данных и методов работы с ними": "объект"
}

print("Добро пожаловать на игру Поле чудес.Вам необходимо ответить на вопрос. У вас есть 10 попыток")


question_main = random.choice(list(questions_main.keys()))
answer_main = questions_main[question_main]

star_answer = []
for i in range(len(answer_main)):
    star_answer.append("*")

print("Вопрос:", question_main)
print("Количество букв в слове:", *star_answer)

counter = 0
while True:
    user = input("Ведите букву или слово: ")
    if user == answer_main:
        print("Вы правильно назвали слово!", answer_main)
        break
    if (user in answer_main):
        print("Такая буква есть!")
        for i in range(len(answer_main)):
            if answer_main[i] == user:
                star_answer[i] = user
                user_answer = "".join(star_answer)
                print(user_answer)
    else:
        print("Такой буквы нет")
        counter = counter + 1
        if counter == 10:
            print("вы не угадали")
            break
    if user_answer == answer_main:
        print("Вы правильно назвали все буквы!правильное слово ", answer_main )
        break
