# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

a = int(input("введите число"))
if 10000 > a > 1000:
    a1 = a % 100
    a2 = a // 100
    if (a1 % 10 == a2 // 10) and (a2 % 10 == a1 // 10):
        print("Данное число читается одинаково слева направо и справа налево")
    else:
        print("Данное число нечитается одинаково слева направо и справа налево")
else:
    print("введите четырехзначное число")
